2018-06-22 15:18:27,350 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:18:27,582 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:18:27,769 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:25:51,086 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:25:51,296 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:25:51,475 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:25:55,621 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:55,720 - INFO - 第2次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:55,820 - INFO - 第3次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:55,921 - INFO - 第4次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,020 - INFO - 第5次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,121 - INFO - 第6次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,222 - INFO - 第7次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,321 - INFO - 第8次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,422 - INFO - 第9次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,523 - INFO - 第10次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,623 - INFO - 第11次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,723 - INFO - 第12次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,823 - INFO - 第13次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:56,924 - INFO - 第14次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,024 - INFO - 第15次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,125 - INFO - 第16次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,246 - INFO - 第17次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,348 - INFO - 第18次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,447 - INFO - 第19次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,548 - INFO - 第20次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,648 - INFO - 第21次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,747 - INFO - 第22次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,848 - INFO - 第23次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:57,947 - INFO - 第24次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,048 - INFO - 第25次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,148 - INFO - 第26次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,247 - INFO - 第27次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,348 - INFO - 第28次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,449 - INFO - 第29次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,551 - INFO - 第30次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,651 - INFO - 第31次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,751 - INFO - 第32次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,851 - INFO - 第33次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:58,951 - INFO - 第34次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,052 - INFO - 第35次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,155 - INFO - 第36次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,257 - INFO - 第37次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,358 - INFO - 第38次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,460 - INFO - 第39次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,559 - INFO - 第40次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,660 - INFO - 第41次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,759 - INFO - 第42次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,859 - INFO - 第43次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:25:59,964 - INFO - 第44次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,064 - INFO - 第45次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,164 - INFO - 第46次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,264 - INFO - 第47次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,365 - INFO - 第48次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,464 - INFO - 第49次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,564 - INFO - 第50次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,664 - INFO - 第51次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,764 - INFO - 第52次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,865 - INFO - 第53次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:00,966 - INFO - 第54次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,065 - INFO - 第55次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,169 - INFO - 第56次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,272 - INFO - 第57次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,372 - INFO - 第58次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,473 - INFO - 第59次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,572 - INFO - 第60次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,672 - INFO - 第61次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,773 - INFO - 第62次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,872 - INFO - 第63次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:01,973 - INFO - 第64次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,072 - INFO - 第65次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,172 - INFO - 第66次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,273 - INFO - 第67次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,372 - INFO - 第68次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,473 - INFO - 第69次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,574 - INFO - 第70次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,674 - INFO - 第71次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,776 - INFO - 第72次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,875 - INFO - 第73次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:02,976 - INFO - 第74次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,078 - INFO - 第75次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,177 - INFO - 第76次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,278 - INFO - 第77次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,377 - INFO - 第78次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,478 - INFO - 第79次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,577 - INFO - 第80次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,678 - INFO - 第81次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,777 - INFO - 第82次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,878 - INFO - 第83次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:03,979 - INFO - 第84次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,079 - INFO - 第85次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,180 - INFO - 第86次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,279 - INFO - 第87次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,380 - INFO - 第88次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,480 - INFO - 第89次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,579 - INFO - 第90次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,680 - INFO - 第91次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,779 - INFO - 第92次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,880 - INFO - 第93次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:04,980 - INFO - 第94次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,079 - INFO - 第95次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,180 - INFO - 第96次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,279 - INFO - 第97次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,380 - INFO - 第98次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,483 - INFO - 第99次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,585 - INFO - 第100次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:26:05,684 - INFO - 没有找到元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span") - base_page - line:32
2018-06-22 15:28:31,996 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:28:32,223 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:28:32,401 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:28:36,592 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:36,692 - INFO - 第2次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:36,792 - INFO - 第3次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:36,892 - INFO - 第4次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:36,993 - INFO - 第5次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,092 - INFO - 第6次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,192 - INFO - 第7次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,292 - INFO - 第8次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,392 - INFO - 第9次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,493 - INFO - 第10次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,592 - INFO - 第11次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,692 - INFO - 第12次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,792 - INFO - 第13次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,892 - INFO - 第14次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:37,993 - INFO - 第15次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,092 - INFO - 第16次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,192 - INFO - 第17次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,292 - INFO - 第18次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,392 - INFO - 第19次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,493 - INFO - 第20次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,593 - INFO - 第21次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,711 - INFO - 第22次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,812 - INFO - 第23次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:38,911 - INFO - 第24次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,012 - INFO - 第25次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,111 - INFO - 第26次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,211 - INFO - 第27次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,312 - INFO - 第28次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,411 - INFO - 第29次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,512 - INFO - 第30次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,611 - INFO - 第31次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,711 - INFO - 第32次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,812 - INFO - 第33次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:39,911 - INFO - 第34次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,012 - INFO - 第35次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,111 - INFO - 第36次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,211 - INFO - 第37次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,312 - INFO - 第38次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,411 - INFO - 第39次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,512 - INFO - 第40次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,611 - INFO - 第41次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:28:40,711 - INFO - 第42次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:29:40,016 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:29:40,244 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:29:40,440 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:31:23,479 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:31:23,740 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:31:23,950 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:32:29,874 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:32:30,096 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:32:30,326 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:34:34,190 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:34:34,383 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:34:34,572 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:34:36,145 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:34:36,273 - INFO - get login name admin - test_login - line:15
2018-06-22 15:37:40,127 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:37:40,320 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:37:40,509 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:37:42,305 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:37:42,425 - INFO - get login name admin - test_login - line:15
2018-06-22 15:43:03,585 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:43:03,783 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:43:03,966 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:43:05,736 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:43:05,860 - INFO - get login name admin - test_login - line:21
2018-06-22 15:43:06,320 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:43:06,506 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:43:06,678 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:43:07,274 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:07,383 - INFO - 第2次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:07,498 - INFO - 第3次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:07,619 - INFO - 第4次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:07,731 - INFO - 第5次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:07,844 - INFO - 第6次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:07,957 - INFO - 第7次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,068 - INFO - 第8次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,181 - INFO - 第9次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,293 - INFO - 第10次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,406 - INFO - 第11次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,518 - INFO - 第12次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,632 - INFO - 第13次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,743 - INFO - 第14次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,858 - INFO - 第15次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:08,972 - INFO - 第16次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,087 - INFO - 第17次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,198 - INFO - 第18次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,309 - INFO - 第19次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,421 - INFO - 第20次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,536 - INFO - 第21次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,650 - INFO - 第22次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,762 - INFO - 第23次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,872 - INFO - 第24次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:09,984 - INFO - 第25次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,096 - INFO - 第26次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,207 - INFO - 第27次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,320 - INFO - 第28次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,432 - INFO - 第29次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,545 - INFO - 第30次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,662 - INFO - 第31次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,779 - INFO - 第32次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:10,890 - INFO - 第33次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,005 - INFO - 第34次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,119 - INFO - 第35次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,234 - INFO - 第36次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,346 - INFO - 第37次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,459 - INFO - 第38次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,569 - INFO - 第39次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,682 - INFO - 第40次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,796 - INFO - 第41次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:11,908 - INFO - 第42次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,028 - INFO - 第43次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,144 - INFO - 第44次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,255 - INFO - 第45次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,368 - INFO - 第46次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,480 - INFO - 第47次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,599 - INFO - 第48次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,709 - INFO - 第49次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,821 - INFO - 第50次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:12,934 - INFO - 第51次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,047 - INFO - 第52次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,163 - INFO - 第53次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,275 - INFO - 第54次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,386 - INFO - 第55次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,497 - INFO - 第56次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,612 - INFO - 第57次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,738 - INFO - 第58次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,856 - INFO - 第59次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:13,968 - INFO - 第60次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,080 - INFO - 第61次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,192 - INFO - 第62次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,303 - INFO - 第63次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,414 - INFO - 第64次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,526 - INFO - 第65次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,637 - INFO - 第66次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,749 - INFO - 第67次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,861 - INFO - 第68次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:14,974 - INFO - 第69次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,085 - INFO - 第70次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,197 - INFO - 第71次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,309 - INFO - 第72次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,420 - INFO - 第73次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,534 - INFO - 第74次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,647 - INFO - 第75次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,761 - INFO - 第76次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,878 - INFO - 第77次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:15,991 - INFO - 第78次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,105 - INFO - 第79次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,218 - INFO - 第80次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,334 - INFO - 第81次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,449 - INFO - 第82次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,561 - INFO - 第83次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,674 - INFO - 第84次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,789 - INFO - 第85次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:16,905 - INFO - 第86次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,018 - INFO - 第87次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,129 - INFO - 第88次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,242 - INFO - 第89次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,354 - INFO - 第90次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,465 - INFO - 第91次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,577 - INFO - 第92次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,693 - INFO - 第93次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,804 - INFO - 第94次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:17,917 - INFO - 第95次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:18,031 - INFO - 第96次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:18,150 - INFO - 第97次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:18,263 - INFO - 第98次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:18,376 - INFO - 第99次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:18,495 - INFO - 第100次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:18,595 - INFO - 没有找到元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span") - base_page - line:32
2018-06-22 15:43:19,090 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:43:19,288 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:43:19,467 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:43:20,054 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,165 - INFO - 第2次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,279 - INFO - 第3次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,395 - INFO - 第4次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,505 - INFO - 第5次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,614 - INFO - 第6次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,726 - INFO - 第7次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,837 - INFO - 第8次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:20,951 - INFO - 第9次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,062 - INFO - 第10次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,174 - INFO - 第11次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,290 - INFO - 第12次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,404 - INFO - 第13次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,515 - INFO - 第14次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,627 - INFO - 第15次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,738 - INFO - 第16次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,850 - INFO - 第17次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:21,961 - INFO - 第18次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,076 - INFO - 第19次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,193 - INFO - 第20次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,305 - INFO - 第21次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,417 - INFO - 第22次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,532 - INFO - 第23次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,645 - INFO - 第24次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,758 - INFO - 第25次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,870 - INFO - 第26次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:22,981 - INFO - 第27次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,091 - INFO - 第28次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,207 - INFO - 第29次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,323 - INFO - 第30次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,445 - INFO - 第31次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,558 - INFO - 第32次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,669 - INFO - 第33次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,786 - INFO - 第34次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:23,905 - INFO - 第35次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:24,017 - INFO - 第36次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:24,130 - INFO - 第37次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:24,241 - INFO - 第38次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:43:24,354 - INFO - 第39次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 False  - base_page - line:29
2018-06-22 15:44:04,660 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:44:04,872 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:44:05,068 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:44:21,023 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:44:21,150 - INFO - get login name admin - test_login - line:21
2018-06-22 15:45:40,723 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:13,790 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:13,935 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:14,180 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:46:14,319 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:46:14,513 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:46:16,213 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:46:16,339 - INFO - get login name admin - test_login - line:21
2018-06-22 15:46:16,793 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:16,931 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:17,128 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:46:17,264 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:46:17,455 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:46:18,683 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:46:18,803 - INFO - get login name admin - test_login - line:21
2018-06-22 15:46:19,215 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:19,366 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 15:46:19,547 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:46:19,685 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 15:46:19,870 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 15:46:21,108 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 15:46:21,244 - INFO - get login name admin - test_login - line:21
2018-06-22 16:04:24,542 - INFO - start login - test_login - line:19
2018-06-22 16:04:24,688 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:04:24,825 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:04:25,043 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:04:25,182 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:04:25,364 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:04:27,456 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:04:27,578 - INFO - get login name admin - test_login - line:22
2018-06-22 16:04:27,578 - INFO - start checking - test_login - line:23
2018-06-22 16:04:28,017 - INFO - start login - test_login - line:19
2018-06-22 16:04:28,032 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:04:28,174 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:04:28,360 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:04:28,496 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:04:28,695 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:04:29,883 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:04:30,003 - INFO - get login name admin - test_login - line:22
2018-06-22 16:04:30,003 - INFO - start checking - test_login - line:23
2018-06-22 16:04:30,411 - INFO - start login - test_login - line:19
2018-06-22 16:04:30,427 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:04:30,569 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:04:30,753 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:04:30,894 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:04:31,069 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:04:32,244 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:04:32,368 - INFO - get login name admin - test_login - line:22
2018-06-22 16:04:32,368 - INFO - start checking - test_login - line:23
2018-06-22 16:21:32,415 - INFO - start login - test_login - line:19
2018-06-22 16:21:32,599 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:21:32,753 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:21:33,004 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:21:33,148 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:21:33,332 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:21:35,177 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:21:35,302 - INFO - get login name admin - test_login - line:22
2018-06-22 16:21:35,302 - INFO - start checking - test_login - line:23
2018-06-22 16:21:35,764 - INFO - start login - test_login - line:19
2018-06-22 16:21:35,789 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:21:35,944 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:21:36,121 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:21:36,262 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:21:36,436 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:21:37,652 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:21:37,779 - INFO - get login name admin - test_login - line:22
2018-06-22 16:21:37,779 - INFO - start checking - test_login - line:23
2018-06-22 16:21:38,168 - INFO - start login - test_login - line:19
2018-06-22 16:21:38,184 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:21:38,323 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:21:38,503 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:21:38,638 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:21:38,811 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:21:39,983 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:21:40,105 - INFO - get login name admin - test_login - line:22
2018-06-22 16:21:40,105 - INFO - start checking - test_login - line:23
2018-06-22 16:27:52,623 - INFO - start login - test_login - line:19
2018-06-22 16:27:52,790 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:27:52,931 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:27:53,207 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:27:53,348 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:27:53,551 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:27:57,483 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:27:57,611 - INFO - get login name admin - test_login - line:22
2018-06-22 16:27:57,611 - INFO - start checking - test_login - line:23
2018-06-22 16:27:58,020 - INFO - start login - test_login - line:19
2018-06-22 16:27:58,041 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:27:58,177 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:27:58,359 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:27:58,494 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:27:58,672 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:27:59,887 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:28:00,007 - INFO - get login name admin - test_login - line:22
2018-06-22 16:28:00,007 - INFO - start checking - test_login - line:23
2018-06-22 16:28:00,425 - INFO - start login - test_login - line:19
2018-06-22 16:28:00,446 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:28:00,590 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:28:00,772 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:28:00,911 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:28:01,095 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:28:02,291 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:28:02,412 - INFO - get login name admin - test_login - line:22
2018-06-22 16:28:02,412 - INFO - start checking - test_login - line:23
2018-06-22 16:29:34,947 - INFO - start login - test_login - line:19
2018-06-22 16:29:35,092 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:29:35,269 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:29:35,553 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:29:35,707 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:29:35,908 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:29:37,598 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:29:37,723 - INFO - get login name admin - test_login - line:22
2018-06-22 16:29:37,723 - INFO - start checking - test_login - line:23
2018-06-22 16:29:37,723 - INFO - start logout... - test_login - line:25
2018-06-22 16:29:37,737 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:29:42,915 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 16:29:43,585 - INFO - start login - test_login - line:19
2018-06-22 16:29:43,608 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:29:43,743 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:29:43,923 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:29:44,057 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:29:44,240 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:29:45,614 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:29:45,756 - INFO - get login name admin - test_login - line:22
2018-06-22 16:29:45,756 - INFO - start checking - test_login - line:23
2018-06-22 16:29:45,756 - INFO - start logout... - test_login - line:25
2018-06-22 16:29:45,766 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:29:46,651 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 16:29:47,182 - INFO - start login - test_login - line:19
2018-06-22 16:29:47,196 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:29:47,340 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 16:29:47,516 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:29:47,651 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 16:29:47,845 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 16:29:49,071 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:29:49,215 - INFO - get login name admin - test_login - line:22
2018-06-22 16:29:49,216 - INFO - start checking - test_login - line:23
2018-06-22 16:29:49,216 - INFO - start logout... - test_login - line:25
2018-06-22 16:29:49,240 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 16:29:50,329 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 17:39:47,496 - INFO - start login - test_login - line:19
2018-06-22 17:39:47,654 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:39:47,799 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:39:48,003 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:39:48,155 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:39:48,338 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:39:50,125 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:39:50,246 - INFO - get login name admin - test_login - line:22
2018-06-22 17:39:50,246 - INFO - start checking - test_login - line:23
2018-06-22 17:39:50,246 - INFO - start logout... - test_login - line:25
2018-06-22 17:39:50,259 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:39:51,299 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 17:39:51,839 - INFO - start login - test_login - line:19
2018-06-22 17:39:51,856 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:39:51,998 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:39:52,174 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:39:52,309 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:39:52,484 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:39:53,747 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:39:53,870 - INFO - get login name admin - test_login - line:22
2018-06-22 17:39:53,870 - INFO - start checking - test_login - line:23
2018-06-22 17:39:53,870 - INFO - start logout... - test_login - line:25
2018-06-22 17:39:53,883 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:39:54,772 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 17:39:55,279 - INFO - start login - test_login - line:19
2018-06-22 17:39:55,308 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:39:55,460 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:39:55,644 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:39:55,789 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:39:55,980 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:39:57,179 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:39:57,302 - INFO - get login name admin - test_login - line:22
2018-06-22 17:39:57,302 - INFO - start checking - test_login - line:23
2018-06-22 17:39:57,302 - INFO - start logout... - test_login - line:25
2018-06-22 17:39:57,312 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:39:58,195 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 17:40:31,806 - INFO - start login - test_login - line:19
2018-06-22 17:40:31,982 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:40:32,131 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:40:32,350 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:40:32,492 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:40:32,684 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:40:35,414 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:40:35,536 - INFO - get login name admin - test_login - line:22
2018-06-22 17:40:35,536 - INFO - start checking - test_login - line:23
2018-06-22 17:48:06,000 - INFO - start login - test_login - line:19
2018-06-22 17:48:06,152 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:06,289 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:06,481 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:06,617 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:06,801 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:48:08,401 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:08,524 - INFO - get login name admin - test_login - line:22
2018-06-22 17:48:08,524 - INFO - start checking - test_login - line:23
2018-06-22 17:48:21,319 - INFO - start logout... - test_login - line:25
2018-06-22 17:48:21,332 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:28,907 - INFO - start login - test_login - line:19
2018-06-22 17:48:28,947 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:29,086 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:29,275 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:29,411 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:29,596 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:48:31,764 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:31,887 - INFO - get login name admin - test_login - line:22
2018-06-22 17:48:31,887 - INFO - start checking - test_login - line:23
2018-06-22 17:48:31,887 - INFO - start logout... - test_login - line:25
2018-06-22 17:48:31,897 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:32,047 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 17:48:33,131 - INFO - start login - test_login - line:19
2018-06-22 17:48:33,144 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:33,283 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:33,470 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:33,603 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:33,782 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:48:34,827 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:34,947 - INFO - get login name admin - test_login - line:22
2018-06-22 17:48:34,947 - INFO - start checking - test_login - line:23
2018-06-22 17:48:34,947 - INFO - start logout... - test_login - line:25
2018-06-22 17:48:34,959 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:35,096 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
2018-06-22 17:48:36,158 - INFO - start login - test_login - line:19
2018-06-22 17:48:36,172 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:36,309 - INFO - 第1次查找元素 ('id', 'user_login'),查找结果 True  - base_page - line:29
2018-06-22 17:48:36,487 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:36,625 - INFO - 第1次查找元素 ('id', 'user_pass'),查找结果 True  - base_page - line:29
2018-06-22 17:48:36,808 - INFO - 第1次查找元素 ('id', 'wp-submit'),查找结果 True  - base_page - line:29
2018-06-22 17:48:37,802 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:37,924 - INFO - get login name admin - test_login - line:22
2018-06-22 17:48:37,924 - INFO - start checking - test_login - line:23
2018-06-22 17:48:37,924 - INFO - start logout... - test_login - line:25
2018-06-22 17:48:37,937 - INFO - 第1次查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span"),查找结果 True  - base_page - line:29
2018-06-22 17:48:38,075 - INFO - 第1次查找元素 ('css selector', '#wp-admin-bar-logout > a'),查找结果 True  - base_page - line:29
